<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bluetooth_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mLs-fh-JJc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="66" id="OeP-XJ-OrQ" customClass="BluetoothPeripheral" customModule="Bluetooth_Starter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OeP-XJ-OrQ" id="BzU-nY-c9N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imS-Fk-fco" userLabel="Device UUID Label">
                                                    <rect key="frame" x="20" y="34" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhD-Ff-4vl">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EhD-Ff-4vl" firstAttribute="top" secondItem="BzU-nY-c9N" secondAttribute="topMargin" id="7eR-3k-jKr"/>
                                                <constraint firstItem="imS-Fk-fco" firstAttribute="bottom" secondItem="BzU-nY-c9N" secondAttribute="bottomMargin" id="A96-Au-IaC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EhD-Ff-4vl" secondAttribute="trailing" constant="20" symbolic="YES" id="N6h-Ct-Aha"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="imS-Fk-fco" secondAttribute="trailing" constant="20" symbolic="YES" id="Qbb-uB-1XX"/>
                                                <constraint firstItem="imS-Fk-fco" firstAttribute="leading" secondItem="EhD-Ff-4vl" secondAttribute="leading" id="fq5-K1-svB"/>
                                                <constraint firstItem="imS-Fk-fco" firstAttribute="leading" secondItem="BzU-nY-c9N" secondAttribute="leadingMargin" id="oBJ-r0-rkh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deviceNameLabel" destination="EhD-Ff-4vl" id="dZS-NC-NSk"/>
                                            <outlet property="deviceUUIDLabel" destination="imS-Fk-fco" id="4BV-hq-j6y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mLs-fh-JJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0pE-Xh-jKg"/>
                            <constraint firstItem="mLs-fh-JJc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5Ey-xz-yJ6"/>
                            <constraint firstItem="mLs-fh-JJc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jTH-uN-5oN"/>
                            <constraint firstItem="mLs-fh-JJc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mM2-mJ-G6J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mLs-fh-JJc" secondAttribute="trailing" id="mQf-IN-vWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="devicesTableView" destination="mLs-fh-JJc" id="5qC-ii-dLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
